listen 0.0.0.0:80
daemonize on
logfile /var/log/breeze.log
pidfile /var/run/breeze.pid

site {
       host www.bar.com

       location / static {
                root /var/www/bar.com
                expires 24h
                etag on
                list_dir on
                gzip on
       }

       location ~ .*\.php fastcgi {
                sock /var/run/php-fpm.sock
       }
}

site {
       host www.foo.com

       location / upstream {
                proxy http://127.0.0.1:8080
                proxy_set_header X-Forwarded-For $real_ip
       }

       location ~ .*\.(png|jpg|js|css) static {
                root /var/www/foo.com
                expires max
                etag on
                list_dir off
                gzip on
       }
}
