listen 0.0.0.0:80

server {
       host www.foobar.com

       location / static {
                root /var/www/foobar.com
                expires 24h
                etag on
                list_dir on
                gzip on
       }

       location ~ *.php  fastcgi {
                sock /var/run/php-fpm.sock
       }
}